<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Trace ALarm and Security System, Inc.</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	
</head>
		
<body>
	<section class="header">
		<nav> 
			<a href="index.html"><p class="logo">RG</p></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact us.html">Contact us</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
			</nav>
				
	
		<div class="text-box">
			<h1> ABOUT US</h1>
		</div>	
			
	
	</section>
	
		

	<!--start-of-how-->

	<section class="how">
		
		<h1>Our History</h1>
		<p> Lorem Ipsum dolor sit amet, consectetur adispiscing elit.</p>
		
		<div class="row">

			<div class="how-col">

				<h2>How We Started<hr></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <hr> </p>
			
				<h2>What Makes Us Continue<hr></h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<hr> </p>
		
				
			
			
				<a href="" class="hero-btn">See more about us</a>
				
				

			</div>

			<div class="how-col">
				<img src="img/0.png">

			</div>
	
		
		</div>

			


	</section>

	<!--end-of-how-->

	<!--start-of-about-us-->

	<section class="about">

		<h1 class="mvv">MISSION,VISION AND VALUES</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
		
		
		<div class="row">
			
			<div class="about-col">
				<h2>MISSION</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

			</div>

			<div class="about-col">
				<h2>VISION</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


			</div>

			<div class="about-col">
				<h2>VALUES</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>


			</div>

		</div>

			


	</section>
	
	<!--end-of-about-us-->

<section class="ofc">

		<h1>Our Offices</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	<div class="row">
	<div class="ofc-col">
	<img src="img/a1.jpg" alt="">
	<p>Makati City</p>
	</div>
	<div class="ofc-col">
	<img src="img/a2.jpg" alt="">
	<p>Taguig City</p>
		</div>
	<div class="ofc-col">
	<img src="img/a3.jpg" alt="">
	<p>Quezon City</p>
		</div>
		</div>
	
</section>

	<!----footer---->
	
	<section class="footer">
		
		<div class="nav-footer-links">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact us.html">Contact us</a></li>
				</ul>
			</div>
		
		<h4>&copy;2022 Renz Alarm and Security System, Inc.<br> All rights reserved.</h4>
		
		<div class="icons"> 
			<i class="fa-brands fa-facebook-square"></i>
			<i class="fa-brands fa-whatsapp-square"></i>
		
		</div>
		
		 
	
	
	</section>


	
	
	<!-----javaScript for Toggle Menu----->
	 
	<script>
		
		var navlinks = document.getElementById("navLinks"); 
		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
		
	</script>
		
		
</body>	
	
	

</html>






















































