<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Renz ALarm and Security System, Inc.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="index.html"><p class="logo">RG</p></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact us.html">Contact us</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>RENZ ALARM <br />AND SECURITY SYSTEM, INC.</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing <br />and typesetting
          industry.
        </p>
        <a href="contact us.html" class="hero-btn">Contact us!</a>
      </div>
    </section>

    <!----- services ----->
    <section class="services">
      <h1>What We Do</h1>
      <p>Lorem Ipsum dolor sit amet, consectetur adispiscing elit.</p>

      <div class="row">
        <div class="services-col">
          <div class="office-col">
            <img src="img/cms2.jpg" />
            <div class="layer">
              <a href="">View Full Details</a>
            </div>
          </div>
          <h3>24/7 Monitoring</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
        <!-- <div class="services-col">
				
				<div class="office-col">
				<img src="img/alarm.jpg">
				<div class="layer">
				<a href="">View Full Details</a>
			</div>
			</div>
				<h3>Security and Fire Alarm</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
			</div> -->

        <div class="services-col">
          <div class="office-col">
            <img src="img/2.jpg" />
            <div class="layer">
              <a href="">View Full Details</a>
            </div>
          </div>
          <h3>CCTV Installation</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>

        <div class="services-col">
          <div class="office-col">
            <img src="img/door.jpg" />
            <div class="layer">
              <a href="">View Full Details</a>
            </div>
          </div>
          <h3>Door Access and Control System</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>
    </section>

    <!-----staff----->

    <section class="staff">
      <h1>Why Choose Us?</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>

      <div class="row row-staff">
        <div class="staff-col">
          <img src="img/police2.jpg" />
          <h3>Authority Protection</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum is simply dummy
          </p>
        </div>
        <div class="staff-col">
          <img src="img/cms.jpg" />
          <h3>State of The Art Technology</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum is simply dummy
          </p>
        </div>
        <div class="staff-col">
          <img src="img/installation.jpg" />
          <h3>Maintenance</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum is simply dummy
          </p>
        </div>
      </div>

      <div class="row row2 row-staff">
        <div class="staff-col">
          <img src="img/careers.jpg" />
          <h3>Professional</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum is simply dummy
          </p>
        </div>
        <div class="staff-col">
          <img src="img/services.jpg" />
          <h3>Integrity</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum is simply dummy
          </p>
        </div>
        <div class="staff-col">
          <img src="img/call (2).jpg" />
          <h3>24/7 Customer Service</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum is simply dummy
          </p>
        </div>
      </div>
    </section>

    <!------Testimonials---------->

    <section class="testi">
      <h1>Clients&nbsp;&nbsp;</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.
      </p>
      <img src="img/clients.jpg" alt="" />
    </section>

    <!----call to action---->

    <section class="cta">
      <h1>
        Who would you like <br />
        to protect?
      </h1>
      <a href="contact us.html" class="hero-btn">Contact Us!</a>
    </section>
    <!----call to action---->
    <!----footer---->

    <section class="footer">
      <div class="nav-footer-links">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="contact us.html">Contact us</a></li>
        </ul>
      </div>

      <h4>
        &copy;2022 Renz Alarm and Security System, Inc.<br />
        All rights reserved.
      </h4>

      <div class="icons">
        <i class="fa-brands fa-facebook-square"></i>
        <i class="fa-brands fa-whatsapp-square"></i>
      </div>
    </section>

    <!-----javaScript for Toggle Menu----->

    <script>
      var navlinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
