<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Trace ALarm and Security System, Inc.</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	
	
</head>
		
<body>
	<section class="header">
		<nav> 
			<a href="index.html"><p class="logo">RG</p></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact us.html">Contact us</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
			</nav>
				
	
		<div class="text-box">
			<h1> SERVICES </h1>
		</div>	
			
	
	</section>

	<!--start-of-job-->

	<section class="job">
		
		<h1>Our Services</h1>
		<p> Lorem Ipsum dolor sit amet, consectetur adispiscing elit.</p>
		
		<div class="row">

			

			<div class="job-col">
				<img src="img/staff.jpg">

			</div>
			
			<div class="job-col">

				<h2><hr>Strategic Planning<hr></h2>
				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est"<hr></p>
				<a href="contact us.html" class="hero-btn">Contact Us!</a>
				
				

			</div>

		</div>

			
	</section>

	<!--end-of-job-->

	<!--start-of-job-->

	<section class="job">
		
	
		
		<div class="row box">

			<div class="job-col">

				<h2><hr>24/7 Security and Monitoring<hr></h2>
				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est"<hr></p>
				<a href="contact us.html" class="hero-btn">Contact Us!</a>
				
				

			</div>

			<div class="job-col">
				<img src="img/cms2.jpg">

			</div>

		</div>

			
	</section>

	<!--end-of-job-->

	<!--start-of-job-->

	<section class="job">
	
		<div class="row">

			

			<div class="job-col">
				<img src="img/installation.jpg">

			</div>
			
			<div class="job-col">

				<h2><hr>Maintenance Service<hr></h2>
				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est"<hr></p>
				<a href="contact us.html" class="hero-btn">Contact Us!</a>
				
				

			</div>

		</div>

			
	</section>

	<!--end-of-job-->

	<!--start-of-job-->

	<section class="job">
		
		
		<div class="row box">

			<div class="job-col">

				<h2><hr>Installation and System Integration<hr></h2>
				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est"<hr></p>
				<a href="contact us.html" class="hero-btn">Contact Us!</a>
				
				

			</div>

			<div class="job-col">
				<img src="img/cms.jpg" alt="">

			</div>

		</div>

			
	</section>

	<!--end-of-job-->
	
	<!--start-Who-we-serve-->
	<section class="serve">
		
		<h1>Markets We Serve</h1>
		<p> Lorem Ipsum dolor sit amet, consectetur adispiscing elit.</p>
		
		<div class="row">

			<div class="serve-col">

				<h2>Commercial</h2>
				<img src="img/8.jpg" alt="">

				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui  </p>
				<a href="gallery.html" class="hero-btn">See more</a>
				
			</div>
			
			<div class="serve-col">

				<h2>Industrial</h2>
				<img src="img/7.jpg" alt="">

				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui  </p>
				<a href="gallery.html" class="hero-btn">See more</a>
				
			</div>
			
			<div class="serve-col">

				<h2>Residential</h2>
				<img src="img/1.jpg" alt="">

				<p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui  </p>
				<a href="gallery.html" class="hero-btn">See more</a>
				
			</div>
			
			
		</div>

			
	</section>
	
	
	<!--end-Who-we-serve-->
	
	<!----call to action---->
	
	<section class="cta-services">
		<h1> Get Secured <br> Now! </h1>
		<a href="contact us.html" class="hero-btn">Contact Us!</a>
	
	</section>
	<!----call to action---->
	<!----footer---->
	
	<section class="footer">
		
		<div class="nav-footer-links">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contact us.html">Contact us</a></li>
				</ul>
			</div>
		
		<h4>&copy;2022 Renz Alarm and Security System, Inc.<br> All rights reserved.</h4>
		
		<div class="icons"> 
			<i class="fa-brands fa-facebook-square"></i>
			<i class="fa-brands fa-whatsapp-square"></i> 
		</div>
	
		 

	
	</section>


	
	
	<!-----javaScript for Toggle Menu----->
	 
	<script>
		
		var navlinks = document.getElementById("navLinks"); 
		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
		
	</script>
		
		
</body>	
	
	

</html>






















































