* {
  margin: 0;
  padding: 0;
  font-family: "Orbitron", sans-serif;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-position: center;
  background-size: auto;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/red.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 2px;
}

nav {
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: top;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

nav a {
  text-decoration: none;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 50%px;
  font-family: "Orbitron", sans-serif;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 34px;
  font-size: 13px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #990000;
  background: #990000;
  transition: 0.3s;
}

nav .fa {
  display: none;
  color: #fff;
}

@media (max-width: 820px) {
  nav img {
    width: 70px;
  }
  .text-box h1 {
    font-size: 20px;
    position: relative;
    top: 60px;
  }

  .text-box p {
    position: relative;
    top: 60px;
  }

  .text-box a {
    position: relative;
    top: 40px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #c00000;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.8s;
  }
  nav .fa {
    display: block;
    color: #ffffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
  .staff {
    margin: 0px;
    padding-top: 100px;
  }

  @media (max-width: 420px) {
  }
  .text-box h1 {
    font-size: 20px;
    position: relative;
    top: 60px;
  }
  .text-box p {
    font-size: 12px;
    position: relative;
    top: 60px;
  }
}

/*----- Services -----*/

.services {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  min-height: 50vh;

  background-position: center;
  background-size: auto;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
h1 {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}

h2 {
  color: #fff;
}

p {
  color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  color: #fff;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}

.row-staff {
  padding: 0;
}

.row2 {
  margin-top: 0;
  padding-bottom: 20px;
}

.services-col {
  flex-basis: 31%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
  border-radius: 10px;
  margin-bottom: 10%;
  padding: 20px 12px;
  box-sizing: border-box;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

.services-col img {
  width: 100%;
  height: 25vh;
  object-fit: fill;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  color: #fff;
}

.services-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 820px) {
  .row {
    flex-direction: column;
  }

  .mvv {
    font-size: 32px;
  }
}

/*------ office -----*/

.office {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  min-height: 100vh;

  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

  background-repeat: no-repeat;
}

.office-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.office-col img {
  width: 100%;
  display: block;
  object-fit: fill;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(225, 0, 0, 0.7);
}
.layer a {
  width: 100%;
  font-weight: 300;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  color: #fff;
}

.layer:hover a {
  bottom: 49%;
  opacity: 1;
}

@media (max-width: 820px) {
  .office-col img {
    flex-direction: column;
    height: 52vh;
  }
}
/*-------staff-------*/

.staff {
  margin: auto;
  text-align: center;
  min-height: 100vh;
  width: 80%;
  background-position: center;
  background-size: auto;
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.staff-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 10%;
  text-align: left;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

.staff-col img {
  width: 100%;

  border-radius: 10px;
  object-fit: fill;
}

@media (max-width: 820px) {
  .staff-col img {
    flex-direction: column;
    height: 58vh;
  }
}
@media (max-width: 420px) {
  .staff-col img {
    flex-direction: column;
  }
}

.staff-col p {
  padding: 0;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}

.staff-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
  color: #fff;
}

@media (max-width: 820px) {
  .staff-col {
    flex-direction: column;
  }
}

/*---------testi------*/

.testi {
  width: 80%;
  margin: auto;
  text-align: center;
}
.testi img {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
  margin-top: 50px;
}

/*--------cta--------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(90, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url("img/siren.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: 10px;
  padding: 100px 0;
  backround-repeat: no-repeat;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-weight: 600;
}

@media (max-width: 820px) {
}
.cta h1 {
  font-size: 24px;
  color: #fff;
}

/*--------footer--------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  min-height: 10vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/red.jpg");
  background-position: center;
  position: relative;
}

.footer h4 {
  margin-bottom: 20px;
  margin-top: 25px;
  font-weight: 600;
  color: #fff;
}
.footer p {
  color: #fff;
}

.icons {
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0px;
}

.nav-footer-links {
  flex: 1;
  text-align: center;
}

.nav-footer-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-footer-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-footer-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-footer-links ul li:hover::after {
  width: 100%;
}

@media (max-width: 820px) {
  .footer {
    margin-top: 40px;
  }

  .footer h4 {
    font-size: 14px;
    color: #fff;
  }
}
@media (max-width: 420px) {
  .footer h4 {
    font-size: 12px;
    color: #fff;
  }
}

/*--about--*/

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.about-col {
  border-radius: 10px;
  flex-basis: 31%;
  margin-bottom: 5%;
  box-sizing: border-box;
  padding: 20px 12px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

/*--how--*/

.how {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  min-height: 80vh;
}

.how-col {
  flex-basis: 48%;
  margin-bottom: 5%;
  box-sizing: border-box;
  width: 100%;
}

.how-col h2 {
  text-align: center;
  width: 100%;
}

.how-col p {
  text-align: left;
}

.how-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #fff;
  position: relative;
  box-shadow: 20px 20px 50px 15px grey;
}

@media (max-width: 820px) {
  .how-col p {
    font-size: 14px;
  }
}

/*--start-of-job-or-services--*/

.job {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.job-col {
  flex-basis: 48%;
  margin-bottom: 5%;
  box-sizing: border-box;
  width: 100%;
}

.job-col h2 {
  text-align: center;
  width: 100%;
}

.job-col p {
  text-align: left;
  text-size: 34px;
}

.job-col img {
  width: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 20px 20px 50px 15px grey;
}

@media (max-width: 820px) {
  .job p {
    padding-bottom: 45px;
  }

  .job-col p {
    font-size: 14px;
  }

  .box {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column-reverse;
  }
}

/*--end-of-job-or-services--*/

/*--start-of-serve--*/

.serve {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.serve-col {
  width: 100%;
  flex-basis: 32%;
  margin-bottom: 5%;
  box-sizing: border-box;
}

.serve-col img {
  width: 100%;
  height: 35vh;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

@media (max-width: 820px) {
  .serve-col {
    width: 100%;
    flex-basis: 32%;
    margin-bottom: 5%;
    box-sizing: border-box;
    position: relative;
  }

  .serve-col img {
    flex-direction: column;
    height: 50vh;
    object-fit: fill;
    width: 100%;
  }
}
@media (max-width: 420px) {
  .serve-col img {
    flex-direction: column;
    height: 20vh;
    position: relative;
    left: 0;
    object-fit: fill;
  }
}

/*--end-of-serve--*/

/*--------cta-services--------*/

.cta-services {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(90, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url("img/call (2).jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: 10px;
  padding: 100px 0;
  background-repeat: no-repeat;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

.cta-services h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-weight: 600;
}

@media (max-width: 820px) {
}
.cta-services h1 {
  font-size: 24px;
  color: #fff;
}

/*--------cta-services--------*/
/*--------ofc--------*/
.ofc {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.ofc-col {
  width: 100%;
  flex-basis: 32%;
  margin-bottom: 5%;
  box-sizing: border-box;
}

.ofc img {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
  object-fit: fill;
}

/*--------ofc--------*/

/*--------contact-us--------*/

.contact-us {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
  text-align: left;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #c00000;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  box-sizing: border-box;
  border: 1px solid #fff;
  box-shadow: 20px 20px 50px 15px grey;
}

/*--------contact-us--------*/

.careers {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.careers-p {
  text-decoration: none;
}

.careers-col {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

table {
  font-family: "Poppins", sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  box-shadow: 20px 20px 50px 15px grey;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 40px;
  color: #fff;
  box-shadow: 0px 10px 50px 1px grey;
}

#accordion {
  margin: 100px auto;
  width: 80%;
}
#accordion li {
  list-stlye: none;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0px 10px 50px 1px grey;
}
#accordion li label {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 500px;
  cursor: pointer;
  color: #fff;
}

#accordion li label span {
  transform: rotate(90deg);
  font-size: 22px;
}

#accordion label + input[type="radio"] {
  display: none;
}

#accordion .content {
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}

#accordion label + input[type="radio"]:checked + .content {
  max-height: 400px;
}

h6 {
  color: #fff;
  font-size: 14px;
}

ul {
  list-style: none;
}

@media (max-width: 760px) {
  .careers-p {
    font-size: 14px;
  }
}
